name	statuses_of_system	maximum_sustained_wind	minimum_pressure	year	month	day	hour	minute	latitude	longitude
ANDREA	["TS","EX"]	40	997	2013	06	08	06	00	39.9	-73.6
ANDREA	["TS","EX"]	40	999	2013	06	08	12	00	42.4	-70.4
ANA	["LO","SS","TS","TD"]	25	1009	2015	05	12	12	00	40.8	-70.7
HERMINE	["TD","TS","HU","EX"]	25	1010	2016	09	08	12	00	40.6	-70.7
ELSA	["TD","TS","HU","EX"]	50	999	2021	07	09	15	00	40.9	-72.3
ELSA	["TD","TS","HU","EX"]	50	999	2021	07	09	16	30	41.4	-71.7
ELSA	["TD","TS","HU","EX"]	45	999	2021	07	09	18	00	42	-71
FRED	["DB","TS","TD","LO","EX"]	25	1009	2021	08	20	00	00	42.7	-72.2
HENRI	["LO","TD","TS","HU"]	55	986	2021	08	22	12	00	40.7	-71.3
HENRI	["LO","TD","TS","HU"]	55	987	2021	08	22	15	20	41.2	-71.6
HENRI	["LO","TD","TS","HU"]	55	988	2021	08	22	16	15	41.3	-71.8
HENRI	["LO","TD","TS","HU"]	40	991	2021	08	22	18	00	41.5	-72
HENRI	["LO","TD","TS","HU"]	20	1006	2021	08	24	00	00	41.4	-72.7
HENRI	["LO","TD","TS","HU"]	20	1006	2021	08	24	06	00	41.9	-71.2
IDA	["TD","TS","HU","EX"]	40	997	2021	09	02	06	00	40.6	-72.8
