name	statuses_of_system	maximum_sustained_wind	minimum_pressure	year	month	day	hour	minute	latitude	longitude
UNNAMED	"[""TS""]"	50	-999	1851	10	19	12	00	40.2	-71.8
UNNAMED	"[""TS""]"	50	-999	1851	10	19	15	00	41.1	-71.7
UNNAMED	"[""TS"",""HU""]"	80	-999	1858	09	16	17	00	40.9	-72.2
UNNAMED	"[""TS"",""HU""]"	70	979	1858	09	16	18	00	41.4	-72
UNNAMED	"[""HU"",""TS""]"	50	-999	1861	09	28	06	00	42	-72.6
UNNAMED	"[""TS"",""HU""]"	60	-999	1861	11	03	08	00	41	-72.3
UNNAMED	"[""TS"",""HU""]"	60	-999	1861	11	03	09	00	41.2	-72
UNNAMED	"[""TS"",""HU""]"	50	1000	1861	11	03	12	00	42	-71.5
UNNAMED	"[""HU"",""TS""]"	100	950	1869	09	08	18	00	38.8	-72.6
UNNAMED	"[""HU"",""TS""]"	100	963	1869	09	08	21	00	41	-71.9
UNNAMED	"[""HU"",""TS""]"	100	965	1869	09	08	22	00	41.4	-71.7
UNNAMED	"[""HU"",""TS""]"	80	973	1869	09	09	00	00	42.8	-71.1
UNNAMED	"[""HU"",""TS""]"	90	-999	1869	10	04	18	00	40.7	-70.6
UNNAMED	"[""HU"",""TS""]"	90	-999	1869	10	04	19	00	41.3	-70.5
UNNAMED	"[""HU"",""TS""]"	90	-999	1869	10	04	20	00	41.7	-70.4
UNNAMED	"[""HU"",""TS""]"	90	-999	1869	10	04	23	00	43.7	-70.1
UNNAMED	"[""HU"",""TS""]"	80	-999	1869	10	05	00	00	44	-70
UNNAMED	"[""TS"",""HU"",""EX""]"	40	-999	1872	10	27	00	00	41.3	-72.6
UNNAMED	"[""TS"",""HU"",""EX""]"	40	-999	1872	10	27	06	00	41.8	-71.3
UNNAMED	"[""TS"",""TD"",""HU"",""EX""]"	60	-999	1874	09	30	00	00	40.9	-73.6
UNNAMED	"[""TS"",""TD"",""HU"",""EX""]"	60	-999	1874	09	30	06	00	42.7	-71.6
UNNAMED	"[""TS"",""TD"",""HU"",""EX""]"	60	-999	1874	09	30	12	00	44.3	-70
UNNAMED	"[""HU"",""TS"",""TD""]"	30	-999	1876	09	19	06	00	42.7	-73
UNNAMED	"[""HU"",""TS"",""TD""]"	30	-999	1876	09	19	12	00	42.3	-71.5
UNNAMED	"[""TS"",""HU"",""EX""]"	60	-999	1877	10	05	06	00	40.8	-72.4
UNNAMED	"[""TS"",""HU"",""EX""]"	50	-999	1878	10	24	06	00	42.9	-71.4
UNNAMED	"[""TS"",""HU""]"	80	984	1879	08	19	00	00	39.5	-73.4
UNNAMED	"[""TS"",""HU""]"	70	984	1879	08	19	06	00	41.4	-70.8
UNNAMED	"[""TS"",""EX""]"	60	-999	1880	10	23	06	00	40.2	-70.5
UNNAMED	"[""TS"",""EX""]"	60	-999	1880	10	23	08	00	41.3	-70
UNNAMED	"[""TS"",""EX""]"	60	991	1880	10	23	12	00	43.5	-69
UNNAMED	"[""TS"",""EX""]"	60	991	1880	10	23	13	00	44	-68.8
UNNAMED	"[""TS"",""HU"",""EX""]"	80	-999	1885	09	23	06	00	42.3	-68.8
UNNAMED	"[""TS"",""HU"",""TD"",""EX""]"	45	-999	1887	10	21	12	00	39.5	-72
UNNAMED	"[""TS"",""HU"",""EX""]"	40	-999	1888	08	22	00	00	40.6	-76.5
UNNAMED	"[""TS"",""HU"",""EX""]"	40	-999	1888	08	22	06	00	41.9	-71.8
UNNAMED	"[""TS"",""EX""]"	35	-999	1888	09	12	00	00	40.6	-73.3
UNNAMED	"[""TS"",""EX""]"	35	-999	1888	09	12	06	00	41.8	-71.6
UNNAMED	"[""TS"",""EX""]"	35	-999	1888	09	12	12	00	43	-69.9
UNNAMED	"[""TS"",""HU"",""EX""]"	70	-999	1888	09	26	06	00	38.9	-71.9
UNNAMED	"[""TS"",""HU"",""EX""]"	70	985	1888	09	26	12	00	41.2	-70.2
UNNAMED	"[""TS"",""HU"",""EX""]"	70	985	1888	09	26	13	00	41.6	-69.9
UNNAMED	"[""TS"",""HU"",""EX""]"	60	-999	1888	09	26	18	00	43	-68.9
UNNAMED	"[""TS"",""HU"",""EX""]"	35	-999	1889	09	25	18	00	40.3	-71.7
UNNAMED	"[""TS"",""HU"",""EX""]"	75	-999	1894	10	10	15	00	40.7	-72.9
UNNAMED	"[""TS"",""HU"",""EX""]"	55	-999	1894	10	10	18	00	42	-71.9
UNNAMED	"[""TS"",""HU"",""EX""]"	70	-999	1896	09	10	12	00	41	-70.6
UNNAMED	"[""TS"",""HU"",""EX""]"	70	-999	1896	09	10	13	00	41.2	-70.6
UNNAMED	"[""TS"",""HU"",""EX""]"	55	-999	1896	09	10	18	00	42	-70.7
UNNAMED	"[""TS"",""HU"",""EX""]"	50	-999	1896	09	11	00	00	43	-70.5
UNNAMED	"[""TS"",""HU"",""EX""]"	45	-999	1896	09	11	06	00	43.9	-70.1
UNNAMED	"[""TS"",""TD""]"	45	-999	1897	09	24	12	00	41	-72.5
UNNAMED	"[""TS"",""TD""]"	45	-999	1897	09	24	13	00	41.3	-72.2
UNNAMED	"[""TS"",""TD""]"	35	-999	1897	09	24	18	00	43.3	-70.6
UNNAMED	"[""TS"",""EX""]"	30	-999	1900	10	14	18	00	41.9	-72.4
UNNAMED	"[""TD"",""TS"",""EX""]"	40	-999	1902	06	16	18	00	38.6	-74.9
UNNAMED	"[""TD"",""TS"",""EX""]"	35	-999	1902	06	17	00	00	41.9	-71.5
UNNAMED	"[""TS"",""HU"",""EX""]"	65	-999	1904	09	15	06	00	39.1	-75
UNNAMED	"[""TS"",""HU"",""EX""]"	75	-999	1904	09	15	12	00	42	-70.3
UNNAMED	"[""TS"",""EX""]"	40	-999	1907	06	30	06	00	39.2	-73.3
UNNAMED	"[""TS"",""EX""]"	35	-999	1907	06	30	12	00	42	-70.5
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	40	-999	1908	05	30	18	00	39.4	-73
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	35	-999	1908	05	30	23	00	41.3	-72
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	35	-999	1908	05	31	00	00	41.8	-71.7
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	35	-999	1908	05	31	06	00	43.8	-70.3
UNNAMED	"[""EX"",""TS"",""HU"",""TD""]"	50	-999	1913	10	02	12	00	41	-71
UNNAMED	"[""TS"",""HU"",""EX""]"	45	-999	1915	08	05	00	00	41.6	-73.1
UNNAMED	"[""TS"",""HU"",""EX""]"	35	-999	1915	08	05	06	00	42	-71.8
UNNAMED	"[""TD"",""TS"",""EX""]"	50	990	1916	05	17	12	00	41	-72.5
UNNAMED	"[""TD"",""TS"",""EX""]"	50	-999	1916	05	17	18	00	43	-71
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	65	-999	1916	07	21	06	00	39.9	-71.8
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	60	993	1916	07	21	12	00	41.1	-71.4
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	60	993	1916	07	21	13	00	41.4	-71.2
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	45	1001	1916	07	21	18	00	43	-70.4
UNNAMED	"[""TS"",""EX""]"	50	-999	1923	10	19	06	00	40.5	-70
UNNAMED	"[""TS"",""EX""]"	50	-999	1923	10	19	09	00	41.3	-70.6
UNNAMED	"[""TS"",""EX""]"	45	994	1923	10	19	12	00	42.5	-71
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	80	968	1924	08	26	18	00	40.9	-70.3
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	30	-999	1933	08	26	00	00	44.5	-70.4
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	30	-999	1933	08	26	06	00	44.1	-68.8
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	40	-999	1934	06	20	00	00	40.9	-72.4
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	40	-999	1934	06	20	06	00	41.5	-70.7
UNNAMED	"[""TS"",""HU"",""EX""]"	45	-999	1934	09	09	06	00	41.8	-72.4
UNNAMED	"[""TS"",""HU"",""EX""]"	40	-999	1934	09	09	12	00	43	-71.7
UNNAMED	"[""TS"",""HU"",""EX""]"	35	-999	1934	09	09	18	00	44.3	-70.3
UNNAMED	"[""TS"",""HU"",""EX""]"	90	954	1944	09	15	02	00	40.9	-72.2
UNNAMED	"[""TS"",""HU"",""EX""]"	85	957	1944	09	15	04	00	41.4	-71.6
UNNAMED	"[""TS"",""HU"",""EX""]"	65	966	1944	09	15	06	00	42	-71
UNNAMED	"[""TD"",""TS"",""HU"",""EX""]"	45	-999	1944	10	21	18	00	40.7	-70.8
UNNAMED	"[""HU"",""TS"",""EX""]"	25	-999	1945	09	19	06	00	42.3	-72.4
UNNAMED	"[""HU"",""TS"",""EX""]"	25	-999	1945	09	19	12	00	44.1	-69
UNNAMED	"[""LO"",""TS"",""EX""]"	55	-999	1952	02	04	18	00	41.4	-69.7
ABLE	"[""TD"",""TS"",""HU""]"	45	-999	1952	09	02	00	00	42.2	-72.9
ABLE	"[""TD"",""TS"",""HU""]"	30	-999	1952	09	02	06	00	43	-71.5
ABLE	"[""TD"",""TS"",""HU""]"	25	-999	1952	09	02	12	00	43.9	-70
CAROL	"[""TD"",""TS"",""HU"",""EX""]"	100	955	1954	08	31	14	00	40.9	-72.2
CAROL	"[""TD"",""TS"",""HU"",""EX""]"	100	957	1954	08	31	15	00	41.3	-72
EDNA	"[""TD"",""TS"",""HU"",""EX""]"	95	950	1954	09	11	18	00	41.1	-70.7
EDNA	"[""TD"",""TS"",""HU"",""EX""]"	95	950	1954	09	11	18	30	41.4	-70.5
EDNA	"[""TD"",""TS"",""HU"",""EX""]"	95	952	1954	09	11	19	00	41.7	-70.3
EDNA	"[""TD"",""TS"",""HU"",""EX""]"	90	954	1954	09	11	19	30	41.9	-70.1
DIANE	"[""TD"",""TS"",""HU"",""EX""]"	40	-999	1955	08	19	18	00	40.9	-71.5
CINDY	"[""TD"",""TS"",""HU"",""EX""]"	50	-999	1959	07	11	06	00	39.5	-72.7
CINDY	"[""TD"",""TS"",""HU"",""EX""]"	50	998	1959	07	11	12	00	41.7	-70.7
GRACIE	"[""TD"",""TS"",""HU"",""EX""]"	25	-999	1959	10	02	00	00	42.9	-72
BRENDA	"[""TD"",""TS"",""EX""]"	50	991	1960	07	30	18	00	40.5	-73.8
DONNA	"[""TD"",""TS"",""HU"",""EX""]"	80	962	1960	09	12	20	00	41.3	-72.4
DONNA	"[""TD"",""TS"",""HU"",""EX""]"	60	969	1960	09	13	00	00	42.8	-71.2
ESTHER	"[""TD"",""TS"",""HU"",""EX""]"	50	-999	1961	09	26	05	00	41.3	-70.3
ESTHER	"[""TD"",""TS"",""HU"",""EX""]"	50	-999	1961	09	26	06	00	41.7	-70.2
ESTHER	"[""TD"",""TS"",""HU"",""EX""]"	35	1002	1961	09	26	11	00	43.8	-69.9
ESTHER	"[""TD"",""TS"",""HU"",""EX""]"	35	1002	1961	09	26	12	00	44	-69.8
UNNAMED	"[""TD"",""TS"",""EX""]"	55	-999	1961	09	15	07	00	41.3	-72.7
ALMA	"[""TD"",""TS"",""HU"",""EX""]"	40	-999	1966	06	14	06	00	40.6	-71.4
HEIDI	"[""TD"",""TS""]"	40	998	1971	09	14	18	00	43.7	-68.7
HENRI	"[""TD"",""TS""]"	35	1007	1985	09	24	21	00	40.8	-72.5
CHRIS	"[""TD"",""TS"",""EX""]"	20	1008	1988	08	30	00	00	41.2	-73.6
CHRIS	"[""TD"",""TS"",""EX""]"	20	1008	1988	08	30	06	00	43.5	-69.9
BOB	"[""TD"",""TS"",""HU"",""EX""]"	95	953	1991	08	19	12	00	38.9	-73
BOB	"[""TD"",""TS"",""HU"",""EX""]"	90	962	1991	08	19	17	20	41.2	-71.6
BOB	"[""TD"",""TS"",""HU"",""EX""]"	85	964	1991	08	19	18	00	41.4	-71.4
BOB	"[""TD"",""TS"",""HU"",""EX""]"	60	977	1991	08	20	00	00	43.8	-69.6
BOB	"[""TD"",""TS"",""HU"",""EX""]"	60	981	1991	08	20	01	30	44.1	-69.1
BERYL	"[""TD"",""TS""]"	15	1010	1994	08	18	18	00	41.6	-73.9
BERTHA	"[""TD"",""TS"",""HU"",""EX""]"	60	994	1996	07	13	18	00	40.2	-74.5
BERTHA	"[""TD"",""TS"",""HU"",""EX""]"	60	994	1996	07	14	00	00	42.1	-71.9
BERTHA	"[""TD"",""TS"",""HU"",""EX""]"	55	995	1996	07	14	06	00	44.1	-69
JOSEPHINE	"[""TD"",""TS"",""EX""]"	45	980	1996	10	09	06	00	41	-71
FLOYD	"[""TD"",""TS"",""HU"",""EX""]"	50	980	1999	09	17	00	00	40.6	-73.5
FLOYD	"[""TD"",""TS"",""HU"",""EX""]"	50	983	1999	09	17	06	00	42.1	-72.1
FLOYD	"[""TD"",""TS"",""HU"",""EX""]"	45	984	1999	09	17	12	00	43.3	-70.6
FLOYD	"[""TD"",""TS"",""HU"",""EX""]"	45	985	1999	09	17	18	00	44.2	-68.9
GORDON	"[""TD"",""TS"",""HU"",""EX""]"	25	1007	2000	09	20	00	00	40	-74
GORDON	"[""TD"",""TS"",""HU"",""EX""]"	25	1005	2000	09	20	06	00	41.5	-72
CHARLEY	"[""TD"",""TS"",""HU"",""EX""]"	35	1014	2004	08	15	06	00	39.3	-73.8
HERMINE	"[""TD"",""TS"",""EX""]"	35	1011	2004	08	31	00	00	39.9	-71.3
HERMINE	"[""TD"",""TS"",""EX""]"	35	1012	2004	08	31	06	00	41.5	-70.9
CINDY	"[""TD"",""TS"",""HU"",""EX""]"	25	1009	2005	07	09	06	00	40.8	-70.7
CINDY	"[""TD"",""TS"",""HU"",""EX""]"	30	1006	2005	07	09	18	00	43.5	-69.6
BERYL	"[""TD"",""TS"",""EX""]"	45	1003	2006	07	21	00	00	39.8	-71.8
BERYL	"[""TD"",""TS"",""EX""]"	45	1000	2006	07	21	06	00	41	-70.5
BERYL	"[""TD"",""TS"",""EX""]"	45	1000	2006	07	21	06	45	41.3	-70.1
BARRY	"[""LO"",""TD"",""TS"",""EX""]"	35	991	2007	06	04	18	00	40.7	-72.1
BARRY	"[""LO"",""TD"",""TS"",""EX""]"	35	992	2007	06	05	00	00	42.4	-70.8
HANNA	"[""TD"",""TS"",""HU"",""EX""]"	45	994	2008	09	07	00	00	40	-74.5
HANNA	"[""TD"",""TS"",""HU"",""EX""]"	45	995	2008	09	07	06	00	41.9	-71.7
ANDREA	"[""TS"",""EX""]"	40	997	2013	06	08	06	00	39.9	-73.6
ANDREA	"[""TS"",""EX""]"	40	999	2013	06	08	12	00	42.4	-70.4
ANA	"[""LO"",""SS"",""TS"",""TD""]"	25	1009	2015	05	12	12	00	40.8	-70.7
HERMINE	"[""TD"",""TS"",""HU"",""EX""]"	25	1010	2016	09	08	12	00	40.6	-70.7
ELSA	"[""TD"",""TS"",""HU"",""EX""]"	50	999	2021	07	09	15	00	40.9	-72.3
ELSA	"[""TD"",""TS"",""HU"",""EX""]"	50	999	2021	07	09	16	30	41.4	-71.7
ELSA	"[""TD"",""TS"",""HU"",""EX""]"	45	999	2021	07	09	18	00	42	-71
FRED	"[""DB"",""TS"",""TD"",""LO"",""EX""]"	25	1009	2021	08	20	00	00	42.7	-72.2
HENRI	"[""LO"",""TD"",""TS"",""HU""]"	55	986	2021	08	22	12	00	40.7	-71.3
HENRI	"[""LO"",""TD"",""TS"",""HU""]"	55	987	2021	08	22	15	20	41.2	-71.6
HENRI	"[""LO"",""TD"",""TS"",""HU""]"	55	988	2021	08	22	16	15	41.3	-71.8
HENRI	"[""LO"",""TD"",""TS"",""HU""]"	40	991	2021	08	22	18	00	41.5	-72
HENRI	"[""LO"",""TD"",""TS"",""HU""]"	20	1006	2021	08	24	00	00	41.4	-72.7
HENRI	"[""LO"",""TD"",""TS"",""HU""]"	20	1006	2021	08	24	06	00	41.9	-71.2
IDA	"[""TD"",""TS"",""HU"",""EX""]"	40	997	2021	09	02	06	00	40.6	-72.8
