OBJECTID *	Shape *	basin	number	year	name	entries	statuses_of_system	maximum_sustained_wind	month	day	hour	minute	record_identifier	status_of_system	latitude	longitude	minimum_pressure	Shape_Length
2	Polyline Z	AL	06	1851	UNNAMED	17	["TS"]	50	10	19	12	00		TS	40.2	-71.8	-999	0.905539
3	Polyline Z	AL	06	1851	UNNAMED	17	["TS"]	50	10	19	15	00	L	TS	41.1	-71.7	-999	0.905539
8	Polyline Z	AL	03	1858	UNNAMED	16	["TS","HU"]	80	09	16	17	00	L	HU	40.9	-72.2	-999	0.538516
9	Polyline Z	AL	03	1858	UNNAMED	16	["TS","HU"]	70	09	16	18	00	L	HU	41.4	-72	979	4.561798
13	Polyline Z	AL	05	1861	UNNAMED	7	["HU","TS"]	50	09	28	06	00		TS	42	-72.6	-999	5.916925
15	Polyline Z	AL	08	1861	UNNAMED	15	["TS","HU"]	60	11	03	08	00	L	TS	41	-72.3	-999	0.360555
16	Polyline Z	AL	08	1861	UNNAMED	15	["TS","HU"]	60	11	03	09	00	L	TS	41.2	-72	-999	0.943398
17	Polyline Z	AL	08	1861	UNNAMED	15	["TS","HU"]	50	11	03	12	00		TS	42	-71.5	1000	2.5
22	Polyline Z	AL	06	1869	UNNAMED	12	["HU","TS"]	100	09	08	18	00		HU	38.8	-72.6	950	2.308679
23	Polyline Z	AL	06	1869	UNNAMED	12	["HU","TS"]	100	09	08	21	00	L	HU	41	-71.9	963	0.447214
24	Polyline Z	AL	06	1869	UNNAMED	12	["HU","TS"]	100	09	08	22	00	L	HU	41.4	-71.7	965	1.523155
25	Polyline Z	AL	06	1869	UNNAMED	12	["HU","TS"]	80	09	09	00	00		HU	42.8	-71.1	973	4.695743
27	Polyline Z	AL	10	1869	UNNAMED	10	["HU","TS"]	90	10	04	18	00		HU	40.7	-70.6	-999	0.608276
28	Polyline Z	AL	10	1869	UNNAMED	10	["HU","TS"]	90	10	04	19	00	L	HU	41.3	-70.5	-999	0.412311
29	Polyline Z	AL	10	1869	UNNAMED	10	["HU","TS"]	90	10	04	20	00	L	HU	41.7	-70.4	-999	2.022375
30	Polyline Z	AL	10	1869	UNNAMED	10	["HU","TS"]	90	10	04	23	00	L	HU	43.7	-70.1	-999	0.316228
31	Polyline Z	AL	10	1869	UNNAMED	10	["HU","TS"]	80	10	05	00	00		HU	44	-70	-999	2.915476
35	Polyline Z	AL	05	1872	UNNAMED	28	["TS","HU","EX"]	40	10	27	00	00		TS	41.3	-72.6	-999	1.392839
36	Polyline Z	AL	05	1872	UNNAMED	28	["TS","HU","EX"]	40	10	27	06	00		TS	41.8	-71.3	-999	2.184033
38	Polyline Z	AL	06	1874	UNNAMED	27	["TS","TD","HU","EX"]	60	09	30	00	00		TS	40.9	-73.6	-999	2.690725
39	Polyline Z	AL	06	1874	UNNAMED	27	["TS","TD","HU","EX"]	60	09	30	06	00		TS	42.7	-71.6	-999	2.262742
40	Polyline Z	AL	06	1874	UNNAMED	27	["TS","TD","HU","EX"]	60	09	30	12	00		EX	44.3	-70	-999	2.624881
43	Polyline Z	AL	02	1876	UNNAMED	33	["HU","TS","TD"]	30	09	19	06	00		TD	42.7	-73	-999	1.552417
44	Polyline Z	AL	02	1876	UNNAMED	33	["HU","TS","TD"]	30	09	19	12	00		TD	42.3	-71.5	-999	1.529706
47	Polyline Z	AL	04	1877	UNNAMED	61	["TS","HU","EX"]	60	10	05	06	00		EX	40.8	-72.4	-999	3.138471
50	Polyline Z	AL	11	1878	UNNAMED	33	["TS","HU","EX"]	50	10	24	06	00		EX	42.9	-71.4	-999	2.630589
52	Polyline Z	AL	02	1879	UNNAMED	32	["TS","HU"]	80	08	19	00	00		HU	39.5	-73.4	984	3.220248
53	Polyline Z	AL	02	1879	UNNAMED	32	["TS","HU"]	70	08	19	06	00	L	HU	41.4	-70.8	984	3.383785
56	Polyline Z	AL	11	1880	UNNAMED	20	["TS","EX"]	60	10	23	06	00		EX	40.2	-70.5	-999	1.208305
57	Polyline Z	AL	11	1880	UNNAMED	20	["TS","EX"]	60	10	23	08	00	L	EX	41.3	-70	-999	2.416609
58	Polyline Z	AL	11	1880	UNNAMED	20	["TS","EX"]	60	10	23	12	00		EX	43.5	-69	991	0.538516
59	Polyline Z	AL	11	1880	UNNAMED	20	["TS","EX"]	60	10	23	13	00	L	EX	44	-68.8	991	2.154066
64	Polyline Z	AL	04	1885	UNNAMED	29	["TS","HU","EX"]	80	09	23	06	00		HU	42.3	-68.8	-999	2.302173
65	Polyline Z	AL	13	1887	UNNAMED	53	["TS","HU","TD","EX"]	45	10	21	12	00		EX	39.5	-72	-999	3.905125
67	Polyline Z	AL	03	1888	UNNAMED	44	["TS","HU","EX"]	40	08	22	00	00		TS	40.6	-76.5	-999	4.876474
68	Polyline Z	AL	03	1888	UNNAMED	44	["TS","HU","EX"]	40	08	22	06	00		TS	41.9	-71.8	-999	3.921734
69	Polyline Z	AL	05	1888	UNNAMED	28	["TS","EX"]	35	09	12	00	00		EX	40.6	-73.3	-999	2.080865
70	Polyline Z	AL	05	1888	UNNAMED	28	["TS","EX"]	35	09	12	06	00		EX	41.8	-71.6	-999	2.080865
71	Polyline Z	AL	05	1888	UNNAMED	28	["TS","EX"]	35	09	12	12	00		EX	43	-69.9	-999	2.683282
72	Polyline Z	AL	06	1888	UNNAMED	18	["TS","HU","EX"]	70	09	26	06	00		HU	38.9	-71.9	-999	2.86007
73	Polyline Z	AL	06	1888	UNNAMED	18	["TS","HU","EX"]	70	09	26	12	00		HU	41.2	-70.2	985	0.5
74	Polyline Z	AL	06	1888	UNNAMED	18	["TS","HU","EX"]	70	09	26	13	00	L	HU	41.6	-69.9	985	1.720465
75	Polyline Z	AL	06	1888	UNNAMED	18	["TS","HU","EX"]	60	09	26	18	00		TS	43	-68.9	-999	2.280351
81	Polyline Z	AL	06	1889	UNNAMED	61	["TS","HU","EX"]	35	09	25	18	00		TS	40.3	-71.7	-999	3.606938
92	Polyline Z	AL	05	1894	UNNAMED	49	["TS","HU","EX"]	75	10	10	15	00	L	HU	40.7	-72.9	-999	1.640122
93	Polyline Z	AL	05	1894	UNNAMED	49	["TS","HU","EX"]	55	10	10	18	00		TS	42	-71.9	-999	3.275668
95	Polyline Z	AL	02	1896	UNNAMED	52	["TS","HU","EX"]	70	09	10	12	00		HU	41	-70.6	-999	0.2
96	Polyline Z	AL	02	1896	UNNAMED	52	["TS","HU","EX"]	70	09	10	13	00	L	HU	41.2	-70.6	-999	0.806226
97	Polyline Z	AL	02	1896	UNNAMED	52	["TS","HU","EX"]	55	09	10	18	00		TS	42	-70.7	-999	1.019804
98	Polyline Z	AL	02	1896	UNNAMED	52	["TS","HU","EX"]	50	09	11	00	00		EX	43	-70.5	-999	0.984886
99	Polyline Z	AL	02	1896	UNNAMED	52	["TS","HU","EX"]	45	09	11	06	00		EX	43.9	-70.1	-999	1.029563
101	Polyline Z	AL	03	1897	UNNAMED	25	["TS","TD"]	45	09	24	12	00		TS	41	-72.5	-999	0.424264
102	Polyline Z	AL	03	1897	UNNAMED	25	["TS","TD"]	45	09	24	13	00	L	TS	41.3	-72.2	-999	2.56125
103	Polyline Z	AL	03	1897	UNNAMED	25	["TS","TD"]	35	09	24	18	00		TS	43.3	-70.6	-999	4.687217
110	Polyline Z	AL	06	1900	UNNAMED	24	["TS","EX"]	30	10	14	18	00		EX	41.9	-72.4	-999	2.780288
112	Polyline Z	AL	01	1902	UNNAMED	23	["TD","TS","EX"]	40	06	16	18	00		EX	38.6	-74.9	-999	4.738143
113	Polyline Z	AL	01	1902	UNNAMED	23	["TD","TS","EX"]	35	06	17	00	00		EX	41.9	-71.5	-999	4.527693
114	Polyline Z	AL	02	1904	UNNAMED	33	["TS","HU","EX"]	65	09	15	06	00		EX	39.1	-75	-999	5.522681
115	Polyline Z	AL	02	1904	UNNAMED	33	["TS","HU","EX"]	75	09	15	12	00		EX	42	-70.3	-999	7.409453
116	Polyline Z	AL	01	1907	UNNAMED	27	["TS","EX"]	40	06	30	06	00		EX	39.2	-73.3	-999	3.959798
117	Polyline Z	AL	01	1907	UNNAMED	27	["TS","EX"]	35	06	30	12	00		EX	42	-70.5	-999	4.242641
118	Polyline Z	AL	02	1908	UNNAMED	32	["TD","TS","HU","EX"]	40	05	30	18	00		TS	39.4	-73	-999	2.147091
119	Polyline Z	AL	02	1908	UNNAMED	32	["TD","TS","HU","EX"]	35	05	30	23	00	L	TS	41.3	-72	-999	0.583095
120	Polyline Z	AL	02	1908	UNNAMED	32	["TD","TS","HU","EX"]	35	05	31	00	00		TS	41.8	-71.7	-999	2.441311
121	Polyline Z	AL	02	1908	UNNAMED	32	["TD","TS","HU","EX"]	35	05	31	06	00		EX	43.8	-70.3	-999	2.140093
122	Polyline Z	AL	05	1913	UNNAMED	36	["EX","TS","HU","TD"]	50	10	02	12	00		EX	41	-71	-999	0.707107
123	Polyline Z	AL	01	1915	UNNAMED	22	["TS","HU","EX"]	45	08	05	00	00		EX	41.6	-73.1	-999	1.360147
124	Polyline Z	AL	01	1915	UNNAMED	22	["TS","HU","EX"]	35	08	05	06	00		EX	42	-71.8	-999	1.360147
126	Polyline Z	AL	01	1916	UNNAMED	19	["TD","TS","EX"]	50	05	17	12	00		EX	41	-72.5	990	2.5
127	Polyline Z	AL	01	1916	UNNAMED	19	["TD","TS","EX"]	50	05	17	18	00		EX	43	-71	-999	2.061553
128	Polyline Z	AL	03	1916	UNNAMED	52	["TD","TS","HU","EX"]	65	07	21	06	00		HU	39.9	-71.8	-999	1.264911
129	Polyline Z	AL	03	1916	UNNAMED	52	["TD","TS","HU","EX"]	60	07	21	12	00		TS	41.1	-71.4	993	0.360555
130	Polyline Z	AL	03	1916	UNNAMED	52	["TD","TS","HU","EX"]	60	07	21	13	00	L	TS	41.4	-71.2	993	1.788854
131	Polyline Z	AL	03	1916	UNNAMED	52	["TD","TS","HU","EX"]	45	07	21	18	00		TS	43	-70.4	1001	2.624881
134	Polyline Z	AL	07	1923	UNNAMED	21	["TS","EX"]	50	10	19	06	00		TS	40.5	-70	-999	1
135	Polyline Z	AL	07	1923	UNNAMED	21	["TS","EX"]	50	10	19	09	00	L	TS	41.3	-70.6	-999	1.264911
136	Polyline Z	AL	07	1923	UNNAMED	21	["TS","EX"]	45	10	19	12	00		TS	42.5	-71	994	2.154066
138	Polyline Z	AL	03	1924	UNNAMED	50	["TD","TS","HU","EX"]	80	08	26	18	00		HU	40.9	-70.3	968	4.045986
144	Polyline Z	AL	06	1933	UNNAMED	62	["TD","TS","HU","EX"]	30	08	26	00	00		EX	44.5	-70.4	-999	1.649242
145	Polyline Z	AL	06	1933	UNNAMED	62	["TD","TS","HU","EX"]	30	08	26	06	00		EX	44.1	-68.8	-999	1.603122
148	Polyline Z	AL	01	1934	UNNAMED	71	["TD","TS","HU","EX"]	40	06	20	00	00		EX	40.9	-72.4	-999	1.802776
149	Polyline Z	AL	01	1934	UNNAMED	71	["TD","TS","HU","EX"]	40	06	20	06	00		EX	41.5	-70.7	-999	2.416609
152	Polyline Z	AL	07	1934	UNNAMED	24	["TS","HU","EX"]	45	09	09	06	00		EX	41.8	-72.4	-999	1.389244
153	Polyline Z	AL	07	1934	UNNAMED	24	["TS","HU","EX"]	40	09	09	12	00		EX	43	-71.7	-999	1.910497
154	Polyline Z	AL	07	1934	UNNAMED	24	["TS","HU","EX"]	35	09	09	18	00		EX	44.3	-70.3	-999	2.505993
166	Polyline Z	AL	07	1944	UNNAMED	32	["TS","HU","EX"]	90	09	15	02	00	L	HU	40.9	-72.2	954	0.781025
167	Polyline Z	AL	07	1944	UNNAMED	32	["TS","HU","EX"]	85	09	15	04	00	L	HU	41.4	-71.6	957	0.848528
168	Polyline Z	AL	07	1944	UNNAMED	32	["TS","HU","EX"]	65	09	15	06	00		HU	42	-71	966	3.330165
171	Polyline Z	AL	13	1944	UNNAMED	51	["TD","TS","HU","EX"]	45	10	21	18	00		EX	40.7	-70.8	-999	3.944617
175	Polyline Z	AL	09	1945	UNNAMED	39	["HU","TS","EX"]	25	09	19	06	00		EX	42.3	-72.4	-999	3.847077
176	Polyline Z	AL	09	1945	UNNAMED	39	["HU","TS","EX"]	25	09	19	12	00		EX	44.1	-69	-999	4.123106
180	Polyline Z	AL	01	1952	UNNAMED	13	["LO","TS","EX"]	55	02	04	18	00		EX	41.4	-69.7	-999	2.729469
182	Polyline Z	AL	02	1952	ABLE	66	["TD","TS","HU"]	45	09	02	00	00		TS	42.2	-72.9	-999	1.612452
183	Polyline Z	AL	02	1952	ABLE	66	["TD","TS","HU"]	30	09	02	06	00		TD	43	-71.5	-999	1.749286
184	Polyline Z	AL	02	1952	ABLE	66	["TD","TS","HU"]	25	09	02	12	00		TD	43.9	-70	-999	2.408319
189	Polyline Z	AL	06	1954	CAROL	30	["TD","TS","HU","EX"]	100	08	31	14	00	L	HU	40.9	-72.2	955	0.447214
190	Polyline Z	AL	06	1954	CAROL	30	["TD","TS","HU","EX"]	100	08	31	15	00	L	HU	41.3	-72	957	1.897367
193	Polyline Z	AL	08	1954	EDNA	41	["TD","TS","HU","EX"]	95	09	11	18	00		HU	41.1	-70.7	950	0.360555
194	Polyline Z	AL	08	1954	EDNA	41	["TD","TS","HU","EX"]	95	09	11	18	30	L	HU	41.4	-70.5	950	0.360555
195	Polyline Z	AL	08	1954	EDNA	41	["TD","TS","HU","EX"]	95	09	11	19	00	L	HU	41.7	-70.3	952	0.282843
196	Polyline Z	AL	08	1954	EDNA	41	["TD","TS","HU","EX"]	90	09	11	19	30	L	HU	41.9	-70.1	954	2.758623
198	Polyline Z	AL	03	1955	DIANE	67	["TD","TS","HU","EX"]	40	08	19	18	00		TS	40.9	-71.5	-999	1.603122
201	Polyline Z	AL	04	1959	CINDY	35	["TD","TS","HU","EX"]	50	07	11	06	00		TS	39.5	-72.7	-999	2.973214
202	Polyline Z	AL	04	1959	CINDY	35	["TD","TS","HU","EX"]	50	07	11	12	00	L	TS	41.7	-70.7	998	3.969887
204	Polyline Z	AL	08	1959	GRACIE	50	["TD","TS","HU","EX"]	25	10	02	00	00		EX	42.9	-72	-999	4.00125
205	Polyline Z	AL	03	1960	BRENDA	46	["TD","TS","EX"]	50	07	30	18	00		TS	40.5	-73.8	991	3.397058
208	Polyline Z	AL	05	1960	DONNA	72	["TD","TS","HU","EX"]	80	09	12	20	00	L	HU	41.3	-72.4	962	1.920937
209	Polyline Z	AL	05	1960	DONNA	72	["TD","TS","HU","EX"]	60	09	13	00	00		TS	42.8	-71.2	969	4.770744
215	Polyline Z	AL	05	1961	ESTHER	70	["TD","TS","HU","EX"]	50	09	26	05	00	L	TS	41.3	-70.3	-999	0.412311
216	Polyline Z	AL	05	1961	ESTHER	70	["TD","TS","HU","EX"]	50	09	26	06	00	L	TS	41.7	-70.2	-999	2.12132
217	Polyline Z	AL	05	1961	ESTHER	70	["TD","TS","HU","EX"]	35	09	26	11	00	L	TS	43.8	-69.9	1002	0.223607
218	Polyline Z	AL	05	1961	ESTHER	70	["TD","TS","HU","EX"]	35	09	26	12	00		TS	44	-69.8	1002	3.059412
219	Polyline Z	AL	06	1961	UNNAMED	15	["TD","TS","EX"]	55	09	15	07	00	L	TS	41.3	-72.7	-999	3.820995
223	Polyline Z	AL	01	1966	ALMA	41	["TD","TS","HU","EX"]	40	06	14	06	00		EX	40.6	-71.4	-999	1.664332
238	Polyline Z	AL	17	1971	HEIDI	17	["TD","TS"]	40	09	14	18	00		TS	43.7	-68.7	998	1.824829
252	Polyline Z	AL	10	1985	HENRI	15	["TD","TS"]	35	09	24	21	00	L	TS	40.8	-72.5	1007	0.860233
256	Polyline Z	AL	03	1988	CHRIS	39	["TD","TS","EX"]	20	08	30	00	00		EX	41.2	-73.6	1008	4.356604
257	Polyline Z	AL	03	1988	CHRIS	39	["TD","TS","EX"]	20	08	30	06	00		EX	43.5	-69.9	1008	5.124451
258	Polyline Z	AL	03	1991	BOB	55	["TD","TS","HU","EX"]	95	08	19	12	00		HU	38.9	-73	953	2.692582
259	Polyline Z	AL	03	1991	BOB	55	["TD","TS","HU","EX"]	90	08	19	17	20	L	HU	41.2	-71.6	962	0.282843
260	Polyline Z	AL	03	1991	BOB	55	["TD","TS","HU","EX"]	85	08	19	18	00	L	HU	41.4	-71.4	964	3
261	Polyline Z	AL	03	1991	BOB	55	["TD","TS","HU","EX"]	60	08	20	00	00		TS	43.8	-69.6	977	0.583095
262	Polyline Z	AL	03	1991	BOB	55	["TD","TS","HU","EX"]	60	08	20	01	30	L	TS	44.1	-69.1	981	2.12132
263	Polyline Z	AL	03	1994	BERYL	20	["TD","TS"]	15	08	18	18	00		TD	41.6	-73.9	1010	1.941649
264	Polyline Z	AL	02	1996	BERTHA	51	["TD","TS","HU","EX"]	60	07	13	18	00		TS	40.2	-74.5	994	3.220248
265	Polyline Z	AL	02	1996	BERTHA	51	["TD","TS","HU","EX"]	60	07	14	00	00		TS	42.1	-71.9	994	3.522783
266	Polyline Z	AL	02	1996	BERTHA	51	["TD","TS","HU","EX"]	55	07	14	06	00		TS	44.1	-69	995	3.551056
268	Polyline Z	AL	10	1996	JOSEPHINE	47	["TD","TS","EX"]	45	10	09	06	00		EX	41	-71	980	3.354102
272	Polyline Z	AL	08	1999	FLOYD	50	["TD","TS","HU","EX"]	50	09	17	00	00		TS	40.6	-73.5	980	2.051828
273	Polyline Z	AL	08	1999	FLOYD	50	["TD","TS","HU","EX"]	50	09	17	06	00		TS	42.1	-72.1	983	1.920937
274	Polyline Z	AL	08	1999	FLOYD	50	["TD","TS","HU","EX"]	45	09	17	12	00		EX	43.3	-70.6	984	1.923538
275	Polyline Z	AL	08	1999	FLOYD	50	["TD","TS","HU","EX"]	45	09	17	18	00		EX	44.2	-68.9	985	1.708801
276	Polyline Z	AL	11	2000	GORDON	29	["TD","TS","HU","EX"]	25	09	20	00	00		EX	40	-74	1007	2.5
277	Polyline Z	AL	11	2000	GORDON	29	["TD","TS","HU","EX"]	25	09	20	06	00		EX	41.5	-72	1005	2.54951
281	Polyline Z	AL	03	2004	CHARLEY	30	["TD","TS","HU","EX"]	35	08	15	06	00		EX	39.3	-73.8	1014	3.301515
283	Polyline Z	AL	08	2004	HERMINE	16	["TD","TS","EX"]	35	08	31	00	00		TS	39.9	-71.3	1011	1.649242
284	Polyline Z	AL	08	2004	HERMINE	16	["TD","TS","EX"]	35	08	31	06	00	L	TS	41.5	-70.9	1012	1.649242
286	Polyline Z	AL	03	2005	CINDY	34	["TD","TS","HU","EX"]	25	07	09	06	00		EX	40.8	-70.7	1009	1.204159
288	Polyline Z	AL	03	2005	CINDY	34	["TD","TS","HU","EX"]	30	07	09	18	00		EX	43.5	-69.6	1006	1.414214
290	Polyline Z	AL	03	2006	BERYL	18	["TD","TS","EX"]	45	07	21	00	00		TS	39.8	-71.8	1003	1.769181
291	Polyline Z	AL	03	2006	BERYL	18	["TD","TS","EX"]	45	07	21	06	00		TS	41	-70.5	1000	0.5
292	Polyline Z	AL	03	2006	BERYL	18	["TD","TS","EX"]	45	07	21	06	45	L	TS	41.3	-70.1	1000	2.024846
295	Polyline Z	AL	02	2007	BARRY	24	["LO","TD","TS","EX"]	35	06	04	18	00		EX	40.7	-72.1	991	2.140093
296	Polyline Z	AL	02	2007	BARRY	24	["LO","TD","TS","EX"]	35	06	05	00	00		EX	42.4	-70.8	992	2.555386
300	Polyline Z	AL	08	2008	HANNA	49	["TD","TS","HU","EX"]	45	09	07	00	00		TS	40	-74.5	994	3.383785
301	Polyline Z	AL	08	2008	HANNA	49	["TD","TS","HU","EX"]	45	09	07	06	00		EX	41.9	-71.7	995	4.159327
306	Polyline Z	AL	01	2013	ANDREA	14	["TS","EX"]	40	06	08	06	00		EX	39.9	-73.6	997	4.060788
307	Polyline Z	AL	01	2013	ANDREA	14	["TS","EX"]	40	06	08	12	00		EX	42.4	-70.4	999	3.996248
310	Polyline Z	AL	01	2015	ANA	28	["LO","SS","TS","TD"]	25	05	12	12	00		LO	40.8	-70.7	1009	4.304649
311	Polyline Z	AL	09	2016	HERMINE	47	["TD","TS","HU","EX"]	25	09	08	12	00		EX	40.6	-70.7	1010	1.30384
315	Polyline Z	AL	05	2021	ELSA	43	["TD","TS","HU","EX"]	50	07	09	15	00	L	TS	40.9	-72.3	999	0.781025
316	Polyline Z	AL	05	2021	ELSA	43	["TD","TS","HU","EX"]	50	07	09	16	30	L	TS	41.4	-71.7	999	0.921954
317	Polyline Z	AL	05	2021	ELSA	43	["TD","TS","HU","EX"]	45	07	09	18	00		EX	42	-71	999	3.36006
320	Polyline Z	AL	06	2021	FRED	45	["DB","TS","TD","LO","EX"]	25	08	20	00	00		EX	42.7	-72.2	1009	1.204159
322	Polyline Z	AL	08	2021	HENRI	42	["LO","TD","TS","HU"]	55	08	22	12	00		TS	40.7	-71.3	986	0.583095
323	Polyline Z	AL	08	2021	HENRI	42	["LO","TD","TS","HU"]	55	08	22	15	20	L	TS	41.2	-71.6	987	0.223607
324	Polyline Z	AL	08	2021	HENRI	42	["LO","TD","TS","HU"]	55	08	22	16	15	L	TS	41.3	-71.8	988	0.282843
325	Polyline Z	AL	08	2021	HENRI	42	["LO","TD","TS","HU"]	40	08	22	18	00		TS	41.5	-72	991	1.044031
326	Polyline Z	AL	08	2021	HENRI	42	["LO","TD","TS","HU"]	20	08	24	00	00		LO	41.4	-72.7	1006	1.581139
327	Polyline Z	AL	08	2021	HENRI	42	["LO","TD","TS","HU"]	20	08	24	06	00		LO	41.9	-71.2	1006	1.627882
329	Polyline Z	AL	09	2021	IDA	40	["TD","TS","HU","EX"]	40	09	02	06	00		EX	40.6	-72.8	997	3.201562
